<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    #small-box{
      height: 400px;
      width: 400px;
      position: relative;
      float: left;
    }
    #small-box img{
      height: 100%;
      width: 100%;
    }
    #drag{
        width: 200px;
        height: 200px;
        background: rgba(255,255,255,0.5);
        display: none;
        position: absolute;
        left: 0px;
        top:0px;
        cursor:all-scroll;
    }
    #big-box{
        float: left;
        display: none;
        width: 400px;
        height: 400px;
        overflow: hidden;
        position: relative;
    }
    #bigImg{
        position: absolute;
        left: 0px;
        top: 0px;
    }
    </style>
</head>
<body>
    <div id="container">
        <div id="small-box">
            <img src="1.jpg" alt="">
            <span id="drag"></span>
        </div>
        <div id="big-box">
            <img id="bigImg" src="2.jpg" alt="">
        </div>
    </div>
    <script>
    var oSmallBox = document.getElementById("small-box");
    var oDrag=document.getElementById("drag");
    var oBigBox=document.getElementById("big-box");
    var oBigImg=document.getElementById("bigImg");
    oSmallBox.onmouseover=function(){
    oDrag.style.display = "inline";
    oBigBox.style.display="inline";

    }
    oSmallBox.onmousemove=function(e){
        e= e||window.event;
        //左边图片位置
       var iLeft=e.clientX-oDrag.offsetWidth/2;
       var iTop=e.clientY-oDrag.offsetHeight/2;
       var xMax=oSmallBox.offsetWidth-oDrag.offsetWidth;
       var yMax=oSmallBox.offsetHeight-oDrag.offsetHeight;
       if(iLeft<0)
       {
           iLeft=0;
       }
       if(iLeft>xMax)
       {
           iLeft=xMax;
       }
       if(iTop<0)
       {
           iTop=0;
       }
       if(iTop>yMax)
       {
           iTop=yMax;
       }
       oDrag.style.left=iLeft+"px";
       oDrag.style.top=iTop+"px";
       //右边图片位置
       var oBigLeft=(oBigImg.offsetWidth-oBigBox.offsetWidth)*iLeft/xMax;
       var oBigTop=(oBigImg.offsetHeight-oBigBox.offsetHeight)*iTop/yMax;
       oBigImg.style.left=-oBigLeft+"px";
       oBigImg.style.top=-oBigTop+"px";

    }
    oSmallBox.onmouseout = function(){
        oDrag.style.display="none";
        oBigBox.style.display="none";
    }
    </script>
</body>
</html>