<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   <style> 
   html{
    height: 100%;
   }  
   body{
    height: 100%;
       background: #ff000f;
       /* display: flex;
       
       align-items: center;
       
       justify-content: center; */
       position: relative;
   }
   #div2{
       width: 200px;
       height: 200px;
       background: #000000;
       position:absolute;
       left:50%;
       top:50%;
       /* 已知 */
        /* margin-top: -100px;
        margin-left: -100px; */
        /* 未知   translate 位移 百分比 相对于自己宽高的百分比 */
        transform: translate(-50%,-50%);
   }
   </style>
</head>
<body>
    
        <div id="div2">

        </div>
    
</body>
</html>