<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #000000;
            perspective: 800px;
        }
        #container{
            /* background:rgba(0, 0, 0, 0.3); */
            width: 200px;
            height: 200px;
            margin: 200px auto;
            position: relative;
            animation: run 2s linear infinite;
            transform-style: preserve-3d;
        }
        @keyframes run {
            0%{
                transform: rotateY(0deg);
            }
            100%{
                transform: rotateY(-360deg);
            }
        }
        #container > div{
            background:rgba(255,255,255,0.3);
            border-radius: 10px;
            height: 200px;
            width: 200px;
            font-size: 60px;
            text-align: center;
            line-height: 200px;
            position: absolute;
            left: 0px;
            top: 0px;
        }
        #div1{
            transform: translateZ(100px);
        }
        #div2{
            transform: rotateY(90deg) translateZ(100px);
        }
        #div3{
            transform: rotateY(180deg) translateZ(100px);
        }
        #div4{
            transform: rotateY(-90deg) translateZ(100px);
        }
        #div5{
            transform: rotateX(90deg) translateZ(100px);
        }
        #div6{
            transform: rotateX(-90deg) translateZ(100px);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="div1">1</div>
        <div id="div2">2</div>
        <div id="div3">3</div>
        <div id="div4">4</div>
        <div id="div5">5</div>
        <div id="div6">6</div>
    </div>
</body>
</html>