<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
        }
        #aaa{
            width: 500px;
            margin:0 auto;
            
        }
        h1{
            text-align: center;
        }
        li{
            width:500px;
            height: 50px;
            line-height: 50px;
            background: green;
            margin-top: 5px;
            margin-left: -40px;
        }
        span{
            float: right;
        }
        .red{
            background: red;   
        }
    </style>
</head>
<body>
    <div id="aaa">
        <h1>services</h1>
        <ul>
            <li v-for="obj in arr" @click="fn(obj)" :class="{red:obj.active}">
                {{obj.name}} <span>{{obj.price}}</span>
            </li>
        </ul>
        <hr>
        title: <span>{{title}}</span>
    </div>
    <script src="vue.js"></script>
    <script>
        new Vue({
            el:"#aaa",
            data:{
                title:0,
                arr:[
                    {
                        name:'zhangsan',
                        price:111,
                        active:false,
                },{
                        name:'lisi',
                        price:222,
                        active:false,
                },{
                        name:'wangwu',
                        price:333,
                        active:false,
                },{
                        name:'zhaoqiansunli',
                        price:444,
                        active:false,
                }]
            },
            methods:{
                fn(obj){
                    obj.active = ! obj.active;
                    if(obj.active){
                        this.title += obj.price;
                    }
                    else{
                        this.title -= obj.price;
                    }
                }
            }
        })

    </script>
</body>
</html>